{
  "crons": [
    {
      "path": "/api/properties/update-all-zestimates",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/drive/poll-inbox",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/qb/refresh",
      "schedule": "*/45 * * * *"
    }
  ],
  "rewrites": [
    { "source": "/((?!api/|assets/|.*\\.[a-zA-Z0-9]+$).*)", "destination": "/index.html" }
  ]
}
