{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/plaid/sync-all",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/orchestrator/tick",
      "schedule": "*/5 * * * *"
    }
  ]
}
